[bdist_rpm]
force-arch=x86_64
requires=   python-cbapi >= 0.5,
	        python-cb-integration >= 1.1.15090,
	        python-dateutil >= 1.4,
            python-cbfeeds >= 0.5.2,
            pika >= 0.9